<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F001A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="366dp"
            android:layout_height="419dp"
            android:layout_gravity="center|center_vertical"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bienvenue au clinique de l'université d'Ottawa. "
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textWelcome4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Veuillez créer un nouveau compte, ou se connecter"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textWelcome5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="à un compte existant pour accèder ce service"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:onClick="openCreationPage"
            android:text="Inscription" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:onClick="openLoginPage"
            android:text="Se connecter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>