<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F001A"
    tools:context=".CreateAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="251dp"
                    android:layout_height="232dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCreerCompte1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_create_account"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textWelcome6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_create_account_instr"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textCreerCompte"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/label_account_type"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:layout_width="198dp"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/radioButton2">

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_patient"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="18sp"
                                tools:visibility="visible" />

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_employee"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="18sp" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textCreerCompte2"
                            android:layout_width="318dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/label_first_name"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/firstNameInput"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="true"
                            android:ellipsize="none"
                            android:ems="10"
                            android:gravity="center|left"
                            android:inputType="textPersonName|textCapWords"
                            android:isScrollContainer="false"
                            android:maxLines="100"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textCreerCompte3"
                            android:layout_width="318dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/label_last_name"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/lastNameInput"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="true"
                            android:ellipsize="none"
                            android:ems="10"
                            android:gravity="center|left"
                            android:inputType="textPersonName|textCapWords"
                            android:isScrollContainer="false"
                            android:maxLines="100"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textCreerCompte6"
                            android:layout_width="318dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/label_password"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/passwordInput"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="true"
                            android:ellipsize="none"
                            android:ems="10"
                            android:gravity="center|left"
                            android:inputType="textPassword"
                            android:isScrollContainer="false"
                            android:maxLines="100"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textCreerCompte5"
                            android:layout_width="119dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/label_email"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/emailInput"
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="true"
                            android:ellipsize="none"
                            android:ems="10"
                            android:gravity="center|left"
                            android:inputType="textWebEmailAddress"
                            android:isScrollContainer="false"
                            android:maxLines="100"
                            android:scrollHorizontally="false"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                    <Button
                        android:id="@+id/buttonAddService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:width="300dp"
                        android:height="60dp"
                        android:onClick="signUpClick"
                        android:text="@string/btn_create_account" />

                    <TextView
                        android:id="@+id/textError"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="ERREUR: Prenom, Nom ou Courriel invalide. Password must have at least 6 characters."
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        tools:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>